# TestApplication

./: .gitignore  build.gradle
api/: items
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orium/testapplication/: ApplicationTest.java  MainScreenTest.java
app/src/androidTest/java/com/orium/testapplication/rules/: MockWebServerRule.java  NeedsMockWebServer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orium/testapplication/: ApiModule.java  App.java  ItemsAdapter.java  MainActivity.java  RetainedFragment.java  SalonAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/orium/testapplication/model/: Item.java  Salon.java  SalonsResponse.java
app/src/main/java/com/orium/testapplication/network/: ApiClient.java  ApiModule.java  HostSelectionInterceptor.java  OkHttpInterceptorsModule.java  TestWebApi.java
app/src/main/java/com/orium/testapplication/ui/: MainActivity.java  RetainedFragment.java  SimpleDividerItemDecoration.java  TabsActivity.java
app/src/main/java/com/orium/testapplication/ui/items/: ItemsActivity.java  ItemsAdapter.java
app/src/main/res/layout/: activity_items.xml  activity_main.xml  activity_tabs.xml  fragment_tab.xml  include_main.xml  list_item.xml  list_item_salon.xml  nav_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orium/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
